cmake_minimum_required(VERSION 3.7 FATAL_ERROR)

add_library(ViewOptimizerLib
    "src/ViewReducer.cpp"
	"src/ViewOptimizer.reg.hpp"
	"include/TMIV/ViewOptimizer/IViewOptimizer.h"
    "include/TMIV/ViewOptimizer/ViewReducer.h")

add_library(TMIV::ViewOptimizerLib
	ALIAS ViewOptimizerLib)

target_link_libraries(ViewOptimizerLib
	PUBLIC
		TMIV::CommonLib
		TMIV::MetadataLib
		TMIV::RendererLib)

target_include_directories(ViewOptimizerLib
	PUBLIC
		"$<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>"
		"$<INSTALL_INTERFACE:include>")

install(
	TARGETS
		ViewOptimizerLib
	EXPORT ViewOptimizer.Targets
	ARCHIVE DESTINATION "lib")

install(
	EXPORT ViewOptimizer.Targets
	FILE "ViewOptimizer.cmake"
	NAMESPACE TMIV::
	DESTINATION "lib/cmake/TMIV")

install(
	DIRECTORY "include/"
	DESTINATION "include")
