cmake_minimum_required(VERSION 3.7 FATAL_ERROR)

add_library(AtlasDeconstructorLib
    "src/AtlasDeconstructor.cpp"
	"src/AtlasDeconstructor.reg.hpp"
	"include/TMIV/AtlasDeconstructor/IAtlasDeconstructor.h"
	"include/TMIV/AtlasDeconstructor/AtlasDeconstructor.h")

add_library(TMIV::AtlasDeconstructorLib
	ALIAS AtlasDeconstructorLib)

target_link_libraries(AtlasDeconstructorLib
	PUBLIC
		TMIV::MetadataLib
		TMIV::ImageLib)

target_include_directories(AtlasDeconstructorLib
	PUBLIC
		"$<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>"
		"$<INSTALL_INTERFACE:include>")

install(
	TARGETS
		AtlasDeconstructorLib
	EXPORT AtlasDeconstructor.Targets
	ARCHIVE DESTINATION "lib")

install(
	EXPORT AtlasDeconstructor.Targets
	FILE "AtlasDeconstructor.cmake"
	NAMESPACE TMIV::
	DESTINATION "lib/cmake/TMIV")

install(
	DIRECTORY "include/"
	DESTINATION "include")
