SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 1
SEIArObjConfInfoPresentFlag: 1
SEIArObjDetConfLength: 7
SEIArObjLabelLangPresentFlag: 1
SEIArLabelLanguage: ENGLISH
SEIArNumLabelUpdates: 1
SEIArLabelIdc[c]: 2
SEIArLabelCancelFlag[c]: 0
SEIArLabel[c]: dog
SEIArNumObjUpdates: 3
SEIArObjIdx[c]: 1
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArObjTop[c]: 150
SEIArObjLeft[c]: 150
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjDetConf[c]: 90
SEIArObjIdx[c]: 2
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArObjTop[c]: 220
SEIArObjLeft[c]: 220
SEIArObjWidth[c]: 80
SEIArObjHeight[c]: 100
SEIArObjDetConf[c]: 85
SEIArObjIdx[c]: 4
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 1
SEIArObjectLabelIdc[c]: 2
SEIArBoundBoxUpdateFlag[c]: 1
SEIArObjTop[c]: 400
SEIArObjLeft[c]: 400
SEIArObjWidth[c]: 30
SEIArObjHeight[c]: 60
SEIArObjDetConf[c]: 25
