SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 1
SEIArObjConfInfoPresentFlag: 1
SEIArObjDetConfLength: 7
SEIArObjLabelLangPresentFlag: 1
SEIArLabelLanguage: ENGLISH
SEIArNumLabelUpdates: 2
SEIArLabelIdc[c]: 0
SEIArLabelCancelFlag[c]: 0
SEIArLabel[c]: car
SEIArLabelIdc[c]: 1
SEIArLabelCancelFlag[c]: 0
SEIArLabel[c]: person
SEIArNumObjUpdates: 3
SEIArObjIdx[c]: 0
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 1
SEIArObjectLabelIdc[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArObjTop[c]: 10
SEIArObjLeft[c]: 10
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjDetConf[c]: 90
SEIArObjIdx[c]: 1
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 1
SEIArObjectLabelIdc[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArObjTop[c]: 100
SEIArObjLeft[c]: 100
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjDetConf[c]: 90
SEIArObjIdx[c]: 2
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 1
SEIArObjectLabelIdc[c]: 1
SEIArBoundBoxUpdateFlag[c]: 1
SEIArObjTop[c]: 200
SEIArObjLeft[c]: 200
SEIArObjWidth[c]: 80
SEIArObjHeight[c]: 100
SEIArObjDetConf[c]: 85
